OKAY3_PORT=8090
OKAY3_DB_PORT=33061
OKAY3_DB_NAME=okaycms3
OKAY3_DB_USER=okaycms3
OKAY3_DB_PASS=okaycms3
OKAY3_DB_ROOT_PASS=root
OKAY3_ADMINER_PORT=8091

# OkayCMS git ref for the dev sandbox (branch/tag/commit)
# Default (and minimum supported for this module): OkayCMS 3.2.0
OKAY3_REF=7562e74b456761475fb4a9386bc4995d94f1ecdd
